<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Object Microservice</title>
<style type="text/css">
    html { font-size: 0.9rem;  }
    @media screen and (min-width: 32rem) and (max-width: 48rem) { html { font-size: 0.8rem; } }
    @media screen and (min-width: 48rem) { html { font-size: 0.9rem; } }
    body { line-height: 1.85; }
    p { margin-bottom: 1.3rem; color: #555; }
    h1, h2, h3, h4 { margin: 1.414rem 0 .5rem; font-weight: inherit; line-height: 1.42; }
    h1 { margin-top: 0; font-size: 3.3rem; }
    h2 { font-size: 2.2rem }
    h3 { font-size: 1.7rem; }
    h4 { font-size: 1.3rem; }
    h5 { font-size: 1.1rem; }
    h6 { font-size: .88rem; }
    small { font-size: .707em; }
    .subtitle { font-size: 1.414rem; }
    img, canvas, iframe, video, svg, select, textarea { max-width: 100%; }
    body { color: #444; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 300; margin: 6rem auto 1rem; max-width: 58rem; }
    a, a:visited { color: #1c57c4; }
    a:hover, a:focus, a:active { color: #003686; }
    pre { background-color: #fafafa; padding: 1rem; text-align: left; }
    blockquote { margin: 0; border-left: 5px solid #7a7a7a; font-style: italic; padding: 1.33em; text-align: left; }
    .footer-img { width: 147px; }
    button { float: right; background: #f1f1f1; border: none; padding: 10px; letter-spacing: 0.02em; outline: none; -webkit-transition: background .15s ease-in-out; -moz-transition: background .15s ease-in-out; -ms-transition: background .15s ease-in-out; -o-transition: background .15s ease-in-out; transition: background .15s ease-in-out;}
    button:hover { background: #A7D5FF; outline: none; }
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);
</style>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Object Microservice</h1>
      <p><span class="subtitle">
        A REST backing service for database operations
      </span></p>
    </header>
    <section>

        <h2>Documentation</h2>
        <p>
          <ul>
            <li><a href="/swagger/">Live Swagger API documentation</a></li>
            <li><a href="https://github.com/erik1066/fdns-ms-dotnet-object/blob/master/docs/README.md" target="_blank">Usage guide</a></li>
            <li><a href="https://hub.docker.com/r/biohazard501/fdns-ms-dotnet-object" target="_blank">Docker Hub page</a></li>
            <li><a href="https://github.com/erik1066/fdns-ms-dotnet-object" target="_blank">Source code</a></li>
          </ul>
        </p>

      <h2>Purpose</h2>
      <p>
        "Object" is a backing service with a simple RESTful API for NoSQL database operations. Supported operations include CRUD, search, data pipelines, aggregation, and bulk imports. MongoDB is the underlying database technology. See the <a href='/swagger/'>interactive Swagger documentation</a> for a full list of supported operations.
      </p>

      <p>Backing services are <a href="https://12factor.net/backing-services">factor #4</a> of the 12-factor app methodology. Applied to database operations, the result is that many languages can be used to interact with a Mongo database, even those languages lacking a Mongo SDK. Analysts, data scientists, and developers can learn a simple HTTP REST API to work with the organization's data using the languages and tools of their choice. The Object service can be used as part of a data lake that can serve an entire organization - or as just one component of a smaller application.
      </p>
      <p>
        When used as part of a data lake, the Object service provides the following benefits:
        <ul>
          <li>Centralized data access for the whole organization: Everyone just needs to learn one service endpoint</li>
          <li>A consistent API: Searching, data aggregation, etc. are by-design going to be consistent regardless of the data source</li>
          <li>A consistent security protocol: All authenticiation and authorization is handled via OAuth2</li>
        </ul>
      </p>
      <p>
        The alternative to a data lake is allowing engineering teams to build their own APIs for each of their own services and systems. The result is that there will be hundreds of APIs at many different service endpoints with varying REST implementations and authentication schemes. Organizations can still enforce coherent REST standards and authentication protocols via management practices, but there is real effort in carrying out that enforcement, and the level of effort rises as the organization grows in size. A data lake built as a set of backing services eliminates these problems.
      </p>
      <p>
        The Object service is designed as a microservice so that it can scale rapidly and efficiently when used as part of a data lake.
      </p>

    </section>
  </div>
</body>
</html>